<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_margin="5dp"
       tools:context=".MainActivity">

      <EditText
          android:id="@+id/eTuserId"
          android:hint="@string/user_id"
          android:layout_marginTop="5dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

      <EditText
          android:id="@+id/eTPass"
          android:hint="@string/password"

          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

      <EditText
          android:id="@+id/eTDesc"
          android:layout_width="match_parent"

          android:layout_height="wrap_content"
          android:hint="@string/description" />


      <Button
          android:text="@string/init_api"
          android:background="@color/colorPrimary"
          android:textColor="@android:color/white"
          android:onClick="bTinitApi"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:ignore="OnClick" />

      <Button
          android:text="@string/health_check"
          android:layout_marginTop="30dp"
          android:background="@color/colorPrimary"
          android:textColor="@android:color/white"
          android:onClick="healthCheck"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:ignore="OnClick" />


      <EditText
          android:id="@+id/eTAmount"
          android:layout_marginTop="30dp"
          android:hint="Amount"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

      <Button
          android:text="@string/pay_using_softpos"
          android:background="@color/colorPrimary"
          android:textColor="@android:color/white"
          android:onClick="pay"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:ignore="OnClick" />

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:background="@color/colorPrimary"
          android:onClick="getDetails"
          android:text="@string/get_app_details"
          android:textColor="@android:color/white"
          tools:ignore="OnClick" />


      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:background="@color/colorPrimary"
          android:onClick="getLastReceipt"
          android:text="@string/get_last_receipt"
          android:textColor="@android:color/white"
          tools:ignore="OnClick" />

   </LinearLayout>

</ScrollView>